<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.somethingodd</groupId>
    <artifactId>OddShop</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>OddShop</name>
    <url>http://somethingodd.info/OddShop</url>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>config.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>COPYING</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependencies</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <report>project-team</report>
                                        <report>scm</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>2</threadCount>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>info.somethingodd</groupId>
            <artifactId>OddItem</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.1-R5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <downloadUrl>http://repo.somethingodd.info/content/repositories/releases/</downloadUrl>
        <repository>
            <id>somethingodd</id>
            <url>http://repo.somethingodd.info/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>somethingodd-snapshots</id>
            <url>http://repo.somethingodd.info/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>somethingodd.info</id>
            <url>file:///var/www/somethingodd.info/OddGive</url>
        </site>
    </distributionManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.somethingodd.info</url>
    </ciManagement>
    <scm>
        <developerConnection>scm:git:git@github.com:somethingodd/OddShop.git</developerConnection>
        <connection>scm:git:git://github.com/somethingodd/OddShop.git</connection>
        <url>https://github.com/somethingodd/OddShop/tree/master/</url>
    </scm>
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>SomethingOdd</name>
        <url>http://somethingodd.info</url>
    </organization>
    <developers>
        <developer>
            <id>petteyg</id>
            <name>Gordon Pettey</name>
            <roles>
                <role>developer</role>
            </roles>
            <organization>SomethingOdd</organization>
            <organizationUrl>http://somethingodd.info</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/somethingodd/OddShop/issues</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
